<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


 <!-- link section -->
    <link rel="stylesheet" href="../CSS/index.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0;30
 0;0,400;0;500;0;600;0;700;1;100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:
 wght@700;800;900&display=swap" rel="stylesheet">
<!-- end of link section -->


</head>

<body>

    <!-- this is navbar section-->
    <div class="hero">
        <nav>
            <a href="index.html"> <div class="logo"><img src="../images/Capture-removebg-preview (2).png"></div></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button type="button">Download CV</button>
        </nav>
        
        <h1>Welcome</h1>
        <p><i>I am Clementine. I'm a Front-End Web <br>Developer...</i></p>
       <img src="../images/clem6.jpg" class="image1">

    
    </div>
<!--End of navbar section-->


<!--Footer section-->
    <section id="annny">
        <div class="container2">
       
           <footer class="footer">
               <a href="index.html"><p class="footerp">Clementine</p></a>
               <div class="container">
                   <div class="row">
                       <div class="footer-col">
                           <h5>PAGES</h5>
                           <ul>
                               <li><a href="index.html">HOME</a></li>   
                               <li><a href="about.html">ABOUT</a></li>
                               <li><a href="gallery.html">GALLERY</a></li>
                               <li><a href="projects.html">PROJECT</a></li>
                               <li><a href="contact.html">CONTACT ME</a></li>
                               
                           </ul>
                       </div>
                           
                               <div class="footer-col">
                                   <h5>FOLLOW ME</h5>
                                   <div class="social-links">
                                       <a href="https://www.facebook.com/JyMaggi"><i class="fab fa-facebook-f"></i></a>
                                       <a href="https://github.com/clem-entine"><i class="fab fa-github"></i></a>
                                       <a href="https://www.linkedin.com/in/clementine-mvukwe-482690263/"><i class="fab fa-linkedin"></i></a>
                                       <a href="https://www.instagram.com/itz.yogurl_maggie/?next=%2F"><i class="fab fa-instagram"></i></a>
                                   </div>
                       </div>
                   </div>
               </div>
           </footer>
       
        </div>
           </section>
<!--End of footer section-->
</body>
</html>